NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://admin:311Naashpati113@naashpati.leexkrt.mongodb.net/naashpati?retryWrites=true&w=majority&appName=Naashpati
JWT_SECRET=48593b9fe7926f61747d5d6f9a8189266015de4019420228a49d90ffa5176016
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=95c633395e6349383685566468be70f1f36eb44c8c932d36da76170492625a03
JWT_REFRESH_EXPIRE=7d
EMAIL_VERIFICATION_EXPIRE_MINUTES=60
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCK_MINUTES=15
TWO_FACTOR_CODE_EXPIRE_MINUTES=10
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_EMAIL=noreply@naashpati.com
SMTP_PASSWORD=@,11Noreply11,@
FROM_NAME=Naashpati
FROM_EMAIL=info@naashpati.com
CLOUDINARY_CLOUD_NAME=dwu2akcot
CLOUDINARY_API_KEY=484378186926149
CLOUDINARY_API_SECRET=SQxrT_NEAx2FoC94bhWRdbdvdBg
CLIENT_URLS=https://naashpati.com,https://www.naashpati.com
CLIENT_URL=https://naashpati.com
API_URL=/api